ACCOUNT_SID=AC
AUTH_TOKEN=


# Verification send number
SMS_FROM_NUMBER=+
CALL_FROM_NUMBER=+

# JSON object with customer phone, name and lastname
CUSTOMER_PHONE=+
CUSTOMER_NAME=John
CUSTOMER_LASTNAME=Doe
