ACCOUNT_SID=AC
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Verification send number
SMS_FROM_NUMBER=+61400000000
CALL_FROM_NUMBER=+61400000000

# JSON object with customer phone, name and lastname
CUSTOMER_PHONE=+61400000000
CUSTOMER_NAME=John
CUSTOMER_LASTNAME=Doe
