# This is the local NodeJS server .env file. This is NOT used for Twilio Function
PORT=3001

# Twilio Functions
TWILIO_FUNCTIONS_URL=https://functions-yourdomain.twil.io

# This is the OpenAI API key. It is used by the local NodeJS server
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4

# Flex related SIDs
ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLEX_INSTANCE_SID=GOxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLEX_WORKSPACE_SID=WSxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLEX_WORKFLOW_SID=WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TASK_ROUTER_SID=WSxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TASK_QUEUE_VA=WQxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TASK_QUEUE_HUMAN=WQxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TASK_WORKFLOW_HUMAN=WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TASK_CHANNEL_CHAT=TCxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WORKER_SID_VA=WKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
